import React from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Skeleton } from "@/components/ui/skeleton";
import { 
  Phone, 
  MessageCircle, 
  Mail, 
  Clock,
  Users,
  UserCheck
} from "lucide-react";
import { motion } from "framer-motion";

const queueIcons = {
  phone: { icon: Phone, color: "from-blue-500 to-blue-600", bg: "bg-blue-50", text: "text-blue-700" },
  chat: { icon: MessageCircle, color: "from-green-500 to-green-600", bg: "bg-green-50", text: "text-green-700" },
  email: { icon: Mail, color: "from-purple-500 to-purple-600", bg: "bg-purple-50", text: "text-purple-700" }
};

export default function QueueStatus({ queues, isLoading }) {
  if (isLoading) {
    return (
      <Card className="shadow-lg border-slate-200/60">
        <CardHeader>
          <CardTitle>Service Queue Status</CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          {Array(3).fill(0).map((_, i) => (
            <div key={i} className="flex items-center justify-between p-4 border rounded-lg">
              <div className="flex items-center gap-4">
                <Skeleton className="w-10 h-10 rounded-lg" />
                <div className="space-y-2">
                  <Skeleton className="h-4 w-24" />
                  <Skeleton className="h-3 w-32" />
                </div>
              </div>
              <Skeleton className="h-6 w-16" />
            </div>
          ))}
        </CardContent>
      </Card>
    );
  }

  // Default queue data if none exists
  const defaultQueues = [
    { queue_type: "phone", current_wait_time: 5, queue_length: 3, agents_available: 2, agents_busy: 4 },
    { queue_type: "chat", current_wait_time: 2, queue_length: 8, agents_available: 3, agents_busy: 2 },
    { queue_type: "email", current_wait_time: 45, queue_length: 12, agents_available: 1, agents_busy: 3 }
  ];

  const displayQueues = queues.length > 0 ? queues : defaultQueues;

  return (
    <Card className="shadow-lg border-slate-200/60 bg-white/80 backdrop-blur-sm">
      <CardHeader className="border-b border-slate-100">
        <CardTitle className="text-xl font-bold text-slate-900 flex items-center gap-2">
          <Clock className="w-5 h-5 text-blue-600" />
          Service Queue Status
        </CardTitle>
      </CardHeader>
      
      <CardContent className="p-6">
        <div className="space-y-4">
          {displayQueues.map((queue, index) => {
            const config = queueIcons[queue.queue_type];
            const Icon = config.icon;
            
            return (
              <motion.div
                key={queue.queue_type}
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
                className="p-4 bg-gradient-to-r from-slate-50 to-blue-50 rounded-xl border border-slate-200/60"
              >
                <div className="flex items-center justify-between mb-3">
                  <div className="flex items-center gap-3">
                    <div className={`p-2 rounded-lg ${config.bg}`}>
                      <Icon className={`w-5 h-5 ${config.text}`} />
                    </div>
                    <div>
                      <h3 className="font-semibold text-slate-900 capitalize">
                        {queue.queue_type} Support
                      </h3>
                      <p className="text-sm text-slate-600">
                        {queue.current_wait_time} min avg wait
                      </p>
                    </div>
                  </div>
                  
                  <Badge className={`${config.bg} ${config.text} border-0 font-semibold`}>
                    {queue.queue_length} waiting
                  </Badge>
                </div>
                
                <div className="flex items-center justify-between text-sm">
                  <div className="flex items-center gap-4">
                    <div className="flex items-center gap-1">
                      <UserCheck className="w-4 h-4 text-emerald-600" />
                      <span className="text-slate-600">
                        {queue.agents_available} available
                      </span>
                    </div>
                    <div className="flex items-center gap-1">
                      <Users className="w-4 h-4 text-amber-600" />
                      <span className="text-slate-600">
                        {queue.agents_busy} busy
                      </span>
                    </div>
                  </div>
                  
                  <div className={`w-3 h-3 rounded-full ${
                    queue.current_wait_time < 5 ? 'bg-emerald-500' : 
                    queue.current_wait_time < 15 ? 'bg-amber-500' : 'bg-red-500'
                  } animate-pulse`} />
                </div>
              </motion.div>
            );
          })}
        </div>
      </CardContent>
    </Card>
  );
}
